In [34]:
# Import Dependencies
import pandas as pd
import numpy as py

In [35]:
# Make a reference to the books.csv file path
csv_path = "LoanStats_2018Q1.csv"

In [45]:
consol_debtQ1 = pd.read_csv(csv_path, encoding="utf-8", low_memory=False, skipinitialspace=True)
consol_debtQ1.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,10000.0,10000.0,10000.0,36 months,6.67%,307.27,A,A2,...,NaN,NaN,DirectPay,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,35000.0,35000.0,35000.0,60 months,11.55%,770.63,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,9600.0,9600.0,9600.0,36 months,7.84%,300.13,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,18000.0,18000.0,18000.0,36 months,7.21%,557.52,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,12000.0,12000.0,12000.0,36 months,8.46%,378.59,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
list(consol_debtQ1)

['id',
 'member_id',
 'loan_amnt',
 'funded_amnt',
 'funded_amnt_inv',
 'term',
 'int_rate',
 'installment',
 'grade',
 'sub_grade',
 'emp_title',
 'emp_length',
 'home_ownership',
 'annual_inc',
 'verification_status',
 'issue_d',
 'loan_status',
 'pymnt_plan',
 'url',
 'desc',
 'purpose',
 'title',
 'zip_code',
 'addr_state',
 'dti',
 'delinq_2yrs',
 'earliest_cr_line',
 'inq_last_6mths',
 'mths_since_last_delinq',
 'mths_since_last_record',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'initial_list_status',
 'out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_d',
 'last_pymnt_amnt',
 'next_pymnt_d',
 'last_credit_pull_d',
 'collections_12_mths_ex_med',
 'mths_since_last_major_derog',
 'policy_code',
 'application_type',
 'annual_inc_joint',
 'dti_joint',
 'verification_status_joint',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'open_acc_6m',
 'open_act_il',
 'open_il_12m',
 'open_il_24m',
 'mths_since_rcnt_il',
 'total_bal_il',
 'il_util',
 'open_rv_12m',
 'open_rv_24m',
 'max_bal_bc',
 'all_util',
 'total_rev_hi_lim',
 'inq_fi',
 'total_cu_tl',
 'inq_last_12m',
 'acc_open_past_24mths',
 'avg_cur_bal',
 'bc_open_to_buy',
 'bc_util',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'mo_sin_old_il_acct',
 'mo_sin_old_rev_tl_op',
 'mo_sin_rcnt_rev_tl_op',
 'mo_sin_rcnt_tl',
 'mort_acc',
 'mths_since_recent_bc',
 'mths_since_recent_bc_dlq',
 'mths_since_recent_inq',
 'mths_since_recent_revol_delinq',
 'num_accts_ever_120_pd',
 'num_actv_bc_tl',
 'num_actv_rev_tl',
 'num_bc_sats',
 'num_bc_tl',
 'num_il_tl',
 'num_op_rev_tl',
 'num_rev_accts',
 'num_rev_tl_bal_gt_0',
 'num_sats',
 'num_tl_120dpd_2m',
 'num_tl_30dpd',
 'num_tl_90g_dpd_24m',
 'num_tl_op_past_12m',
 'pct_tl_nvr_dlq',
 'percent_bc_gt_75',
 'pub_rec_bankruptcies',
 'tax_liens',
 'tot_hi_cred_lim',
 'total_bal_ex_mort',
 'total_bc_limit',
 'total_il_high_credit_limit',
 'revol_bal_joint',
 'sec_app_earliest_cr_line',
 'sec_app_inq_last_6mths',
 'sec_app_mort_acc',
 'sec_app_open_acc',
 'sec_app_revol_util',
 'sec_app_open_act_il',
 'sec_app_num_rev_accts',
 'sec_app_chargeoff_within_12_mths',
 'sec_app_collections_12_mths_ex_med',
 'sec_app_mths_since_last_major_derog',
 'hardship_flag',
 'hardship_type',
 'hardship_reason',
 'hardship_status',
 'deferral_term',
 'hardship_amount',
 'hardship_start_date',
 'hardship_end_date',
 'payment_plan_start_date',
 'hardship_length',
 'hardship_dpd',
 'hardship_loan_status',
 'orig_projected_additional_accrued_interest',
 'hardship_payoff_balance_amount',
 'hardship_last_payment_amount',
 'disbursement_method',
 'debt_settlement_flag',
 'debt_settlement_flag_date',
 'settlement_status',
 'settlement_date',
 'settlement_amount',
 'settlement_percentage',
 'settlement_term']

In [47]:
debt_column = consol_debtQ1[["title", "purpose", "addr_state", "earliest_cr_line"]]
debt_column.head()

                     title             purpose addr_state earliest_cr_line
0  Credit card refinancing         credit_card         NJ           Nov-93
1       Debt consolidation  debt_consolidation         NJ           Jan-89
2  Credit card refinancing         credit_card         WI           Sep-04
3       Debt consolidation  debt_consolidation         FL           Jan-05
4       Debt consolidation  debt_consolidation         NY           Aug-05

In [48]:
csv_path = "LoanStats_2018Q2.csv"

In [49]:
consol_debtQ2 = pd.read_csv(csv_path, encoding="utf-8", low_memory=False, skipinitialspace=True)
consol_debtQ2.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,12000.0,12000.0,12000.0,60 months,20.39%,320.54,D,D4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,29150.0,29150.0,29150.0,60 months,20.39%,778.64,D,D4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,20000.0,20000.0,20000.0,60 months,26.77%,607.97,E,E5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,36000.0,36000.0,36000.0,60 months,10.07%,766.14,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,5200.0,5200.0,5200.0,36 months,13.06%,175.36,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
debt_column2 = consol_debtQ2[["title", "purpose", "addr_state", "earliest_cr_line"]]
debt_column2.head()

                     title             purpose addr_state earliest_cr_line
0  Credit card refinancing         credit_card         OH           Nov-07
1         Home improvement    home_improvement         CO           Feb-03
2       Debt consolidation  debt_consolidation         GA           Mar-03
3       Debt consolidation  debt_consolidation         GA           Feb-99
4       Debt consolidation  debt_consolidation         TX           Jun-06

In [51]:
csv_path = "LoanStats_2018Q3.csv"

In [52]:
consol_debtQ3 = pd.read_csv(csv_path, encoding="utf-8", low_memory=False, skipinitialspace=True)
consol_debtQ3.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,10000.0,10000.0,10000.0,36 months,6.67%,307.27,A,A2,...,NaN,NaN,DirectPay,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,35000.0,35000.0,35000.0,60 months,11.55%,770.63,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,9600.0,9600.0,9600.0,36 months,7.84%,300.13,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,18000.0,18000.0,18000.0,36 months,7.21%,557.52,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,12000.0,12000.0,12000.0,36 months,8.46%,378.59,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
debt_column3 = consol_debtQ3[["title", "purpose", "addr_state", "earliest_cr_line"]]
debt_column3.head()

                     title             purpose addr_state earliest_cr_line
0  Credit card refinancing         credit_card         NJ           Nov-93
1       Debt consolidation  debt_consolidation         NJ           Jan-89
2  Credit card refinancing         credit_card         WI           Sep-04
3       Debt consolidation  debt_consolidation         FL           Jan-05
4       Debt consolidation  debt_consolidation         NY           Aug-05

In [54]:
csv_path = "LoanStats_2018Q4.csv"

In [55]:
consol_debtQ4 = pd.read_csv(csv_path, encoding="utf-8", low_memory=False, skipinitialspace=True)
consol_debtQ4.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,2500.0,2500.0,2500.0,36 months,13.56%,84.92,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,30000.0,30000.0,30000.0,60 months,18.94%,777.23,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,5000.0,5000.0,5000.0,36 months,17.97%,180.69,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,4000.0,4000.0,4000.0,36 months,18.94%,146.51,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,30000.0,30000.0,30000.0,60 months,16.14%,731.78,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
debt_column4 = consol_debtQ4[["title", "purpose", "addr_state", "earliest_cr_line"]]
debt_column4.head()

In [60]:
debt_column['Quarter'] = 'Q1'

C:\Users\18045\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [61]:
debt_column.head()

,title,purpose,addr_state,earliest_cr_line,Quarter
0,Credit card refinancing,credit_card,NJ,Nov-93,Q1
1,Debt consolidation,debt_consolidation,NJ,Jan-89,Q1
2,Credit card refinancing,credit_card,WI,Sep-04,Q1
3,Debt consolidation,debt_consolidation,FL,Jan-05,Q1
4,Debt consolidation,debt_consolidation,NY,Aug-05,Q1

In [64]:
debt_column2['Quarter'] = 'Q2'
debt_column3['Quarter'] = 'Q3'
debt_column4['Quarter'] = 'Q4'

C:\Users\18045\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\18045\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [65]:
debt_column3.head()

,title,purpose,addr_state,earliest_cr_line,Quarter
0,Credit card refinancing,credit_card,NJ,Nov-93,Q3
1,Debt consolidation,debt_consolidation,NJ,Jan-89,Q3
2,Credit card refinancing,credit_card,WI,Sep-04,Q3
3,Debt consolidation,debt_consolidation,FL,Jan-05,Q3
4,Debt consolidation,debt_consolidation,NY,Aug-05,Q3

In [81]:
debt_column_all = pd.concat([debt_column, debt_column2, debt_column3, debt_column4])
debt_column_all

,title,purpose,addr_state,earliest_cr_line,Quarter
0,Credit card refinancing,credit_card,NJ,Nov-93,Q1
1,Debt consolidation,debt_consolidation,NJ,Jan-89,Q1
2,Credit card refinancing,credit_card,WI,Sep-04,Q1
3,Debt consolidation,debt_consolidation,FL,Jan-05,Q1
4,Debt consolidation,debt_consolidation,NY,Aug-05,Q1
5,Debt consolidation,debt_consolidation,SC,Jul-04,Q1
6,Debt consolidation,debt_consolidation,IN,May-07,Q1
7,Home improvement,home_improvement,NY,Apr-02,Q1
8,Debt consolidation,debt_consolidation,GA,Aug-05,Q1
9,Home improvement,home_improvement,OH,Jun-04,Q1
10,Credit card refinancing,credit_card,MA,Oct-09,Q1
11,Debt consolidation,debt_consolidation,VA,Jan-06,Q1
12,Debt consolidation,debt_consolidation,AZ,Sep-10,Q1
13,Debt consolidation,debt_consolidation,NH,Jun-14,Q1
14,Debt consolidation,debt_consolidation,CA,Sep-07,Q1
15,Debt consolidation,debt_consolidation,WI,Mar-03,Q1
16,Major purchase,major_purchase,LA,Aug-01,Q1
17,Medical expenses,medical,ME,Aug-96,Q1
18,Credit card refinancing,credit_card,FL,Dec-06,Q1
19,Home improvement,home_improvement,IL,Apr-00,Q1
20,Debt consolidation,debt_consolidation,MN,Dec-06,Q1
21,Home buying,house,TX,Jul-03,Q1
22,Debt consolidation,debt_consolidation,PA,Jul-95,Q1
23,Credit card refinancing,credit_card,NJ,Jun-00,Q1
24,Credit card refinancing,credit_card,CA,May-10,Q1
25,Debt consolidation,debt_consolidation,MO,Jun-07,Q1
26,Debt consolidation,debt_consolidation,TN,May-05,Q1
27,Debt consolidation,debt_consolidation,CA,Mar-09,Q1
28,Debt consolidation,debt_consolidation,CA,Aug-08,Q1
29,Debt consolidation,debt_consolidation,UT,Mar-73,Q1
...,...,...,...,...,...
130746,Other,other,CT,Feb-12,Q4
130747,Debt consolidation,debt_consolidation,KY,Aug-06,Q4
130748,Credit card refinancing,credit_card,CT,Aug-94,Q4
130749,Home improvement,home_improvement,DC,Apr-04,Q4
130750,Debt consolidation,debt_consolidation,CO,Mar-97,Q4
130751,Credit card refinancing,credit_card,CA,Jan-76,Q4
130752,Credit card refinancing,credit_card,CA,Jun-14,Q4
130753,Other,other,OK,Sep-04,Q4
130754,Credit card refinancing,credit_card,TX,Dec-99,Q4
130755,Debt consolidation,debt_consolidation,WV,Oct-00,Q4
130756,Debt consolidation,debt_consolidation,UT,Aug-09,Q4
130757,Vacation,vacation,CA,Nov-06,Q4
130758,Debt consolidation,debt_consolidation,NY,Jul-90,Q4
130759,Other,other,OH,Jun-61,Q4
130760,Home improvement,home_improvement,GA,Mar-01,Q4
130761,Credit card refinancing,credit_card,CA,Jun-98,Q4
130762,Credit card refinancing,credit_card,NY,Oct-11,Q4
130763,Debt consolidation,debt_consolidation,VA,May-04,Q4
130764,Credit card refinancing,credit_card,IL,Sep-02,Q4
130765,Credit card refinancing,credit_card,CA,Aug-02,Q4
130766,Major purchase,major_purchase,NV,Mar-05,Q4
130767,Debt consolidation,debt_consolidation,NC,Sep-09,Q4
130768,Other,other,NJ,Oct-07,Q4
130769,Debt consolidation,debt_consolidation,CA,Sep-95,Q4
130770,Other,other,NY,Dec-86,Q4
130771,Debt consolidation,debt_consolidation,FL,Jul-95,Q4
130772,NaN,NaN,NaN,NaN,Q4
130773,NaN,NaN,NaN,NaN,Q4
130774,NaN,NaN,NaN,NaN,Q4
130775,NaN,NaN,NaN,NaN,Q4